// Output 1
2
2
5 2
3 4
The problem is unstable further analysis is required to find the mixed strategies
[[5. 2.]
 [3. 4.]]
simplex table:
    CBi basic_var   x1   x2   s1   s2  sol     ratio
1   0.0        s1  5.0  2.0  1.0  0.0  1.0  0.200000
2   0.0        s2  3.0  4.0  0.0  1.0  1.0  0.333333
Cj  NaN       NaN  1.0  1.0  0.0  0.0  0.0       NaN
Zj  NaN       NaN  0.0  0.0  0.0  0.0  0.0       NaN
Lets proceed to next iteration
_______________________________________________________
Entering variable is  x1
Leaving variable is  s1
value of objective function is  0.2
simplex table:
    CBi basic_var   x1   x2   s1   s2  sol     ratio
1   1.0        x1  1.0  0.4  0.2  0.0  0.2  0.500000
2   0.0        s2  0.0  2.8 -0.6  1.0  0.4  0.142857
Cj  NaN       NaN  1.0  1.0  0.0  0.0  0.0       NaN
Zj  NaN       NaN  1.0  0.4  0.2  0.0  0.2       NaN
1    0.2
2    0.4
Name: sol, dtype: float64
     x1   x2   s1   s2  sol
Zj  1.0  0.4  0.2  0.0  0.2
Lets proceed to next iteration
_______________________________________________________
Entering variable is  x2
Leaving variable is  s2
value of objective function is  0.2857142857142857
simplex table:
    CBi basic_var   x1   x2        s1        s2       sol     ratio
1   1.0        x1  1.0  0.0  0.285714 -0.142857  0.142857  0.142857
2   1.0        x2  0.0  1.0 -0.214286  0.357143  0.142857       inf
Cj  NaN       NaN  1.0  1.0  0.000000  0.000000  0.000000       NaN
Zj  NaN       NaN  1.0  1.0  0.071429  0.214286  0.285714       NaN
1    0.142857
2    0.142857
Name: sol, dtype: float64
     x1   x2        s1        s2       sol
Zj  1.0  1.0  0.071429  0.214286  0.285714
Optimality is reached
The optimal solutions of strategies for A are: [0.07142857 0.21428571]
The optimal solutions of strategies for B for  [0.14285714285714282, 0.14285714285714288]
The probability of strategies for A are: [0.25 0.75]
The probability of strategies for B for variables ['x1', 'x2']  is  [0.5 0.5]
The rest probabilities of strategies for B are 0
The optimal value of the game is V =  3.5

//Output 2
The problem is unstable further analysis is required to find the mixed strategies
[[1. 6. 8. 5.]
 [8. 2. 1. 3.]]
simplex table:
    CBi basic_var   x1   x2   x3   x4   s1   s2  sol  ratio
1   0.0        s1  1.0  6.0  8.0  5.0  1.0  0.0  1.0  1.000
2   0.0        s2  8.0  2.0  1.0  3.0  0.0  1.0  1.0  0.125
Cj  NaN       NaN  1.0  1.0  1.0  1.0  0.0  0.0  0.0    NaN
Zj  NaN       NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0    NaN
Lets proceed to next iteration
_______________________________________________________
Entering variable is  x1
Leaving variable is  s2
value of objective function is  0.125
simplex table:
    CBi basic_var   x1    x2     x3     x4   s1     s2    sol     ratio
1   0.0        s1  0.0  5.75  7.875  4.625  1.0 -0.125  0.875  0.111111
2   1.0        x1  1.0  0.25  0.125  0.375  0.0  0.125  0.125  1.000000
Cj  NaN       NaN  1.0  1.00  1.000  1.000  0.0  0.000  0.000       NaN
Zj  NaN       NaN  1.0  0.25  0.125  0.375  0.0  0.125  0.125       NaN
1    0.875
2    0.125
Name: sol, dtype: float64
     x1    x2     x3     x4   s1     s2    sol
Zj  1.0  0.25  0.125  0.375  0.0  0.125  0.125
Lets proceed to next iteration
_______________________________________________________
Entering variable is  x3
Leaving variable is  s1
value of objective function is  0.2222222222222222
simplex table:
    CBi basic_var   x1        x2  ...        s1        s2       sol     ratio
1   1.0        x3  0.0  0.730159  ...  0.126984 -0.015873  0.111111  0.152174
2   1.0        x1  1.0  0.158730  ... -0.015873  0.126984  0.111111  0.700000
Cj  NaN       NaN  1.0  1.000000  ...  0.000000  0.000000  0.000000       NaN
Zj  NaN       NaN  1.0  0.888889  ...  0.111111  0.111111  0.222222       NaN

[4 rows x 10 columns]
1    0.111111
2    0.111111
Name: sol, dtype: float64
     x1        x2   x3        x4        s1        s2       sol
Zj  1.0  0.888889  1.0  0.888889  0.111111  0.111111  0.222222
Lets proceed to next iteration
_______________________________________________________
Entering variable is  x2
Leaving variable is  x3
value of objective function is  0.2391304347826087
simplex table:
    CBi basic_var   x1   x2  ...        s1        s2       sol     ratio
1   1.0        x2  0.0  1.0  ...  0.173913 -0.021739  0.152174  0.189189
2   1.0        x1  1.0  0.0  ... -0.043478  0.130435  0.086957  0.500000
Cj  NaN       NaN  1.0  1.0  ...  0.000000  0.000000  0.000000       NaN
Zj  NaN       NaN  1.0  1.0  ...  0.130435  0.108696  0.239130       NaN

[4 rows x 10 columns]
1    0.152174
2    0.086957
Name: sol, dtype: float64
     x1   x2        x3        x4        s1        s2      sol
Zj  1.0  1.0  1.152174  0.978261  0.130435  0.108696  0.23913
Lets proceed to next iteration
_______________________________________________________
Entering variable is  x4
Leaving variable is  x2
value of objective function is  0.24324324324324326
simplex table:
    CBi basic_var   x1        x2  ...        s1        s2       sol     ratio
1   1.0        x4  0.0  1.243243  ...  0.216216 -0.027027  0.189189       inf
2   1.0        x1  1.0 -0.216216  ... -0.081081  0.135135  0.054054  0.054054
Cj  NaN       NaN  1.0  1.000000  ...  0.000000  0.000000  0.000000       NaN
Zj  NaN       NaN  1.0  1.027027  ...  0.135135  0.108108  0.243243       NaN

[4 rows x 10 columns]
1    0.189189
2    0.054054
Name: sol, dtype: float64
     x1        x2        x3   x4        s1        s2       sol
Zj  1.0  1.027027  1.189189  1.0  0.135135  0.108108  0.243243
Optimality is reached
The optimal solutions of strategies for A are: [0.13513514 0.10810811]
The optimal solutions of strategies for B for  [0.18918918918918917, 0.05405405405405407]
The probability of strategies for A are: [0.55555556 0.44444444]
The probability of strategies for B for variables ['x4', 'x1']  is  [0.77777778 0.22222222]
The rest probabilities of strategies for B are 0
The optimal value of the game is V =  1.1111111111111107

//Output 3

2
4
4 0 6 -2
2 6 1 7
The problem is unstable further analysis is required to find the mixed strategies
[[ 7.  3.  9.  1.]
 [ 5.  9.  4. 10.]]
simplex table:
    CBi basic_var   x1   x2   x3    x4   s1   s2  sol     ratio
1   0.0        s1  7.0  3.0  9.0   1.0  1.0  0.0  1.0  0.142857
2   0.0        s2  5.0  9.0  4.0  10.0  0.0  1.0  1.0  0.200000
Cj  NaN       NaN  1.0  1.0  1.0   1.0  0.0  0.0  0.0       NaN
Zj  NaN       NaN  0.0  0.0  0.0   0.0  0.0  0.0  0.0       NaN
Lets proceed to next iteration
_______________________________________________________
Entering variable is  x1
Leaving variable is  s1
value of objective function is  0.14285714285714285
simplex table:
    CBi basic_var   x1        x2  ...        s1   s2       sol     ratio
1   1.0        x1  1.0  0.428571  ...  0.142857  0.0  0.142857  1.000000
2   0.0        s2  0.0  6.857143  ... -0.714286  1.0  0.285714  0.030769
Cj  NaN       NaN  1.0  1.000000  ...  0.000000  0.0  0.000000       NaN
Zj  NaN       NaN  1.0  0.428571  ...  0.142857  0.0  0.142857       NaN

[4 rows x 10 columns]
1    0.142857
2    0.285714
Name: sol, dtype: float64
     x1        x2        x3        x4        s1   s2       sol
Zj  1.0  0.428571  1.285714  0.142857  0.142857  0.0  0.142857
Lets proceed to next iteration
_______________________________________________________
Entering variable is  x4
Leaving variable is  s2
value of objective function is  0.16923076923076924
simplex table:
    CBi basic_var   x1        x2  ...        s1        s2       sol     ratio
1   1.0        x1  1.0  0.323077  ...  0.153846 -0.015385  0.138462  0.138462
2   1.0        x4  0.0  0.738462  ... -0.076923  0.107692  0.030769       inf
Cj  NaN       NaN  1.0  1.000000  ...  0.000000  0.000000  0.000000       NaN
Zj  NaN       NaN  1.0  1.061538  ...  0.076923  0.092308  0.169231       NaN

[4 rows x 10 columns]
1    0.138462
2    0.030769
Name: sol, dtype: float64
     x1        x2        x3   x4        s1        s2       sol
Zj  1.0  1.061538  1.061538  1.0  0.076923  0.092308  0.169231
Optimality is reached
The optimal solutions of strategies for A are: [0.07692308 0.09230769]
The optimal solutions of strategies for B for  [0.13846153846153847, 0.030769230769230764]
The probability of strategies for A are: [0.45454545 0.54545455]
The probability of strategies for B for variables ['x1', 'x4']  is  [0.81818182 0.18181818]
The rest probabilities of strategies for B are 0
The optimal value of the game is V =  2.909090909090909

//Output 4
The problem is stable and the saddle point is 1.0
The probability of Strategies for player 1 is [0. 1. 0. 0.]
The probability of Strategies for player 2 is [0. 1. 0. 0.]
The value of the game is: 1.0
