// Output 1
Iteration 1  The loop is  [(0, 2), (0, 0), (1, 0), (1, 2)]
The entering variable position is: (0, 2)
Iteration 2  The loop is  [(1, 3), (1, 2), (2, 2), (2, 3)]
The entering variable position is: (1, 3)
Iteration 3  The loop is  [(2, 1), (2, 3), (1, 3), (1, 1)]
The entering variable position is: (2, 1)
The final solution for each variable is
[[0. 0. 3. 0.]
 [3. 0. 0. 2.]
 [0. 2. 3. 2.]]
total cost:  47.0

//Output 2
Iteration 1  The loop is  [(2, 1), (2, 2), (1, 2), (1, 1)]
The entering variable position is: (2, 1)
Iteration 2  The loop is  [(0, 3), (0, 1), (2, 1), (2, 3)]
The entering variable position is: (0, 3)
The final solution for each variable is
[[ 5.  0.  0.  2.]
 [ 0.  2.  7.  0.]
 [ 0.  6.  0. 12.]]
total cost:  743.0

//Output 3
Iteration 1  The loop is  [(3, 2), (3, 3), (2, 3), (2, 2)]
The entering variable position is: (3, 2)
Iteration 2  The loop is  [(0, 2), (0, 1), (2, 1), (2, 2)]
The entering variable position is: (0, 2)
The final solution for each variable is
[[20.  0. 10.  0.]
 [ 0. 50.  0.  0.]
 [ 0. 10. 30. 40.]
 [ 0.  0. 15.  0.]]
total cost:  520.0