***********************************************************************
Output question 1
***************************************************************************
Initial Extended Simplex Table
cv:  {'x1': 5.0, 'x2': 10.0, 'x3': 8.0, 'x4': 0.0, 'x5': 0.0, 'x6': 0.0}
    cb b\v   x1   x2   x3   x4   x5   x6      b
0  0.0  x4  3.0  5.0  2.0  1.0  0.0  0.0   60.0
1  0.0  x5  4.0  4.0  4.0  0.0  1.0  0.0   72.0
2  0.0  x6  2.0  4.0  5.0  0.0  0.0  1.0  100.0
zj - cj:  [ -5. -10.  -8.   0.   0.   0.]
---------------------------------------------------------------------------
Iteration  1
List of Basic variables is:  ['x4', 'x5', 'x6']
List of non-Basic variables is: ['x1', 'x2', 'x3']
The B matrix is: 
 [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
The B_inverse matrix is: 
 [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
The value of Cb is: [0. 0. 0.]
The value of Y is  [0. 0. 0.]
The vector zj-cj is  [ -5. -10.  -8.]
The minimum column is  2
The value of Xb is  [ 60.  72. 100.]
The value of objective function is  0.0
The matrix alpha_j is: [5. 4. 4.]
The minimum ratio is  12.0
The corresponding row is  1
The entering variable is: x2
The leaving variable is: x4
---------------------------------------------------------------------------
Iteration  2
List of Basic variables is:  ['x2', 'x5', 'x6']
List of non-Basic variables is: ['x1', 'x4', 'x3']
The B matrix is: 
 [[5. 0. 0.]
 [4. 1. 0.]
 [4. 0. 1.]]
The B_inverse matrix is: 
 [[ 0.2  0.   0. ]
 [-0.8  1.   0. ]
 [-0.8  0.   1. ]]
The value of Cb is: [10.  0.  0.]
The value of Y is  [2. 0. 0.]
The vector zj-cj is  [ 1.  2. -4.]
The minimum column is  3
The value of Xb is  [12. 24. 52.]
The value of objective function is  120.0
The matrix alpha_j is: [0.4 2.4 3.4]
The minimum ratio is  10.0
The corresponding row is  2
The entering variable is: x3
The leaving variable is: x5
---------------------------------------------------------------------------
Iteration  3
List of Basic variables is:  ['x2', 'x3', 'x6']
List of non-Basic variables is: ['x1', 'x4', 'x5']
The B matrix is: 
 [[5. 2. 0.]
 [4. 4. 0.]
 [4. 5. 1.]]
The B_inverse matrix is: 
 [[ 0.33333333 -0.16666667  0.        ]
 [-0.33333333  0.41666667  0.        ]
 [ 0.33333333 -1.41666667  1.        ]]
The value of Cb is: [10.  8.  0.]
The value of Y is  [0.66666667 1.66666667 0.        ]
The vector zj-cj is  [3.66666667 0.66666667 1.66666667]
The iterations have ended. The optimal solution is reached.
The value of Xb is  [ 8. 10. 18.]
The value of variables are:
x2=8.0
x3=10.0
x6=18.0
The value of objective function is  160.0
***********************************************************************
Output question 2
***************************************************************************
Initial Extended Simplex Table
cv:  {'x1': 4.0, 'x2': 3.0, 'x3': 0.0, 'x4': 0.0, 'x5': 0.0, 'x6': 0.0}
    cb b\v   x1   x2   x3   x4   x5   x6       b
0  0.0  x3  2.0  1.0  1.0  0.0  0.0  0.0  1000.0
1  0.0  x4  1.0  1.0  0.0  1.0  0.0  0.0   800.0
2  0.0  x5  1.0  0.0  0.0  0.0  1.0  0.0   400.0
3  0.0  x6  0.0  1.0  0.0  0.0  0.0  1.0   700.0
zj - cj:  [-4. -3.  0.  0.  0.  0.]
---------------------------------------------------------------------------
Iteration  1
List of Basic variables is:  ['x3', 'x4', 'x5', 'x6']
List of non-Basic variables is: ['x1', 'x2']
The B matrix is: 
 [[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
The B_inverse matrix is: 
 [[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
The value of Cb is: [0. 0. 0. 0.]
The value of Y is  [0. 0. 0. 0.]
The vector zj-cj is  [-4. -3.]
The minimum column is  1
The value of Xb is  [1000.  800.  400.  700.]
The value of objective function is  0.0
The matrix alpha_j is: [2. 1. 1. 0.]
The minimum ratio is  400.0
The corresponding row is  3
The entering variable is: x1
The leaving variable is: x5
---------------------------------------------------------------------------
Iteration  2
List of Basic variables is:  ['x3', 'x4', 'x1', 'x6']
List of non-Basic variables is: ['x5', 'x2']
The B matrix is: 
 [[1. 0. 2. 0.]
 [0. 1. 1. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
The B_inverse matrix is: 
 [[ 1.  0. -2.  0.]
 [ 0.  1. -1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]
The value of Cb is: [0. 0. 4. 0.]
The value of Y is  [0. 0. 4. 0.]
The vector zj-cj is  [ 4. -3.]
The minimum column is  2
The value of Xb is  [200. 400. 400. 700.]
The value of objective function is  1600.0
The matrix alpha_j is: [1. 1. 0. 1.]
The minimum ratio is  200.0
The corresponding row is  1
The entering variable is: x2
The leaving variable is: x3
---------------------------------------------------------------------------
Iteration  3
List of Basic variables is:  ['x2', 'x4', 'x1', 'x6']
List of non-Basic variables is: ['x5', 'x3']
The B matrix is: 
 [[1. 0. 2. 0.]
 [1. 1. 1. 0.]
 [0. 0. 1. 0.]
 [1. 0. 0. 1.]]
The B_inverse matrix is: 
 [[ 1.  0. -2.  0.]
 [-1.  1.  1.  0.]
 [-0. -0.  1. -0.]
 [-1.  0.  2.  1.]]
The value of Cb is: [3. 0. 4. 0.]
The value of Y is  [ 3.  0. -2.  0.]
The vector zj-cj is  [-2.  3.]
The minimum column is  1
The value of Xb is  [200. 200. 400. 500.]
The value of objective function is  2200.0
The matrix alpha_j is: [-2.  1.  1.  2.]
The minimum ratio is  200.0
The corresponding row is  2
The entering variable is: x5
The leaving variable is: x4
---------------------------------------------------------------------------
Iteration  4
List of Basic variables is:  ['x2', 'x5', 'x1', 'x6']
List of non-Basic variables is: ['x4', 'x3']
The B matrix is: 
 [[1. 0. 2. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 0. 0. 1.]]
The B_inverse matrix is: 
 [[-1.  2.  0.  0.]
 [-1.  1.  1.  0.]
 [ 1. -1. -0. -0.]
 [ 1. -2. -0.  1.]]
The value of Cb is: [3. 0. 4. 0.]
The value of Y is  [1. 2. 0. 0.]
The vector zj-cj is  [2. 1.]
The iterations have ended. The optimal solution is reached.
The value of Xb is  [600. 200. 200. 100.]
The value of variables are:
x2=600.0
x5=200.0
x1=200.0
x6=100.0
The value of objective function is  2600.0
***********************************************************************
Output question 3:
***************************************************************************
Initial Extended Simplex Table
cv:  {'x1': 3.0, 'x2': 3.0, 'x3': 2.0, 'x4': 1.0, 'x5': 0.0, 'x6': 0.0}
    cb b\v   x1   x2   x3   x4   x5   x6     b
0  0.0  x5  2.0  2.0  5.0  1.0  1.0  0.0  12.0
1  0.0  x6  3.0  3.0  4.0  0.0  0.0  1.0  11.0
zj - cj:  [-3. -3. -2. -1.  0.  0.]
---------------------------------------------------------------------------
Iteration  1
List of Basic variables is:  ['x5', 'x6']
List of non-Basic variables is: ['x1', 'x2', 'x3', 'x4']
The B matrix is: 
 [[1. 0.]
 [0. 1.]]
The B_inverse matrix is: 
 [[1. 0.]
 [0. 1.]]
The value of Cb is: [0. 0.]
The value of Y is  [0. 0.]
The vector zj-cj is  [-3. -3. -2. -1.]
The minimum column is  1
The value of Xb is  [12. 11.]
The value of objective function is  0.0
The matrix alpha_j is: [2. 3.]
The minimum ratio is  3.6666666666666665
The corresponding row is  2
The entering variable is: x1
The leaving variable is: x6
---------------------------------------------------------------------------
Iteration  2
List of Basic variables is:  ['x5', 'x1']
List of non-Basic variables is: ['x6', 'x2', 'x3', 'x4']
The B matrix is: 
 [[1. 2.]
 [0. 3.]]
The B_inverse matrix is: 
 [[ 1.         -0.66666667]
 [ 0.          0.33333333]]
The value of Cb is: [0. 3.]
The value of Y is  [0. 1.]
The vector zj-cj is  [ 1.  0.  2. -1.]
The minimum column is  4
The value of Xb is  [4.66666667 3.66666667]
The value of objective function is  11.0
The matrix alpha_j is: [1. 0.]
The minimum ratio is  4.666666666666667
The corresponding row is  1
The entering variable is: x4
The leaving variable is: x5
---------------------------------------------------------------------------
Iteration  3
List of Basic variables is:  ['x4', 'x1']
List of non-Basic variables is: ['x6', 'x2', 'x3', 'x5']
The B matrix is: 
 [[1. 2.]
 [0. 3.]]
The B_inverse matrix is: 
 [[ 1.         -0.66666667]
 [ 0.          0.33333333]]
The value of Cb is: [1. 3.]
The value of Y is  [1.         0.33333333]
The vector zj-cj is  [0.33333333 0.         4.33333333 1.        ]
The iterations have ended. The optimal solution is reached.
The value of Xb is  [4.66666667 3.66666667]
The value of variables are:
x4=4.666666666666667
x1=3.6666666666666665
The value of objective function is  15.666666666666668
***********************************************************************
Output question 4:
***************************************************************************
Initial Extended Simplex Table
cv:  {'x1': 3.0, 'x2': 5.0, 'x3': 4.0, 'x4': 0.0, 'x5': 0.0, 'x6': 0.0}
    cb b\v   x1   x2   x3   x4   x5   x6     b
0  0.0  x4  2.0  3.0  0.0  1.0  0.0  0.0   8.0
1  0.0  x5  0.0  2.0  5.0  0.0  1.0  0.0  10.0
2  0.0  x6  3.0  2.0  4.0  0.0  0.0  1.0  15.0
zj - cj:  [-3. -5. -4.  0.  0.  0.]
---------------------------------------------------------------------------
Iteration  1
List of Basic variables is:  ['x4', 'x5', 'x6']
List of non-Basic variables is: ['x1', 'x2', 'x3']
The B matrix is: 
 [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
The B_inverse matrix is: 
 [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
The value of Cb is: [0. 0. 0.]
The value of Y is  [0. 0. 0.]
The vector zj-cj is  [-3. -5. -4.]
The minimum column is  2
The value of Xb is  [ 8. 10. 15.]
The value of objective function is  0.0
The matrix alpha_j is: [3. 2. 2.]
The minimum ratio is  2.6666666666666665
The corresponding row is  1
The entering variable is: x2
The leaving variable is: x4
---------------------------------------------------------------------------
Iteration  2
List of Basic variables is:  ['x2', 'x5', 'x6']
List of non-Basic variables is: ['x1', 'x4', 'x3']
The B matrix is: 
 [[3. 0. 0.]
 [2. 1. 0.]
 [2. 0. 1.]]
The B_inverse matrix is: 
 [[ 0.33333333  0.          0.        ]
 [-0.66666667  1.          0.        ]
 [-0.66666667  0.          1.        ]]
The value of Cb is: [5. 0. 0.]
The value of Y is  [1.66666667 0.         0.        ]
The vector zj-cj is  [ 0.33333333  1.66666667 -4.        ]
The minimum column is  3
The value of Xb is  [2.66666667 4.66666667 9.66666667]
The value of objective function is  13.333333333333332
The matrix alpha_j is: [0. 5. 4.]
The minimum ratio is  0.9333333333333333
The corresponding row is  2
The entering variable is: x3
The leaving variable is: x5
---------------------------------------------------------------------------
Iteration  3
List of Basic variables is:  ['x2', 'x3', 'x6']
List of non-Basic variables is: ['x1', 'x4', 'x5']
The B matrix is: 
 [[3. 0. 0.]
 [2. 5. 0.]
 [2. 4. 1.]]
The B_inverse matrix is: 
 [[ 0.33333333  0.          0.        ]
 [-0.13333333  0.2         0.        ]
 [-0.13333333 -0.8         1.        ]]
The value of Cb is: [5. 4. 0.]
The value of Y is  [1.13333333 0.8        0.        ]
The vector zj-cj is  [-0.73333333  1.13333333  0.8       ]
The minimum column is  1
The value of Xb is  [2.66666667 0.93333333 5.93333333]
The value of objective function is  17.066666666666666
The matrix alpha_j is: [ 0.66666667 -0.26666667  2.73333333]
The minimum ratio is  2.1707317073170733
The corresponding row is  3
The entering variable is: x1
The leaving variable is: x6
---------------------------------------------------------------------------
Iteration  4
List of Basic variables is:  ['x2', 'x3', 'x1']
List of non-Basic variables is: ['x6', 'x4', 'x5']
The B matrix is: 
 [[3. 0. 2.]
 [2. 5. 0.]
 [2. 4. 3.]]
The B_inverse matrix is: 
 [[ 0.36585366  0.19512195 -0.24390244]
 [-0.14634146  0.12195122  0.09756098]
 [-0.04878049 -0.29268293  0.36585366]]
The value of Cb is: [5. 4. 3.]
The value of Y is  [1.09756098 0.58536585 0.26829268]
The vector zj-cj is  [0.26829268 1.09756098 0.58536585]
The iterations have ended. The optimal solution is reached.
The value of Xb is  [1.2195122  1.51219512 2.17073171]
The value of variables are:
x2=1.2195121951219514
x3=1.5121951219512197
x1=2.170731707317073
The value of objective function is  18.658536585365855
***********************************************************************
Output question 5:
***************************************************************************
Initial Extended Simplex Table
cv:  {'x1': -3.0, 'x2': -3.0, 'x3': -2.0, 'x4': 1.0, 'x5': 0.0, 'x6': 0.0, 'x7': 0.0}
    cb b\v   x1   x2   x3   x4   x5   x6   x7     b
0  0.0  x5 -2.0 -2.0 -5.0 -1.0  1.0  0.0  0.0 -43.0
1  0.0  x6 -3.0  3.0 -4.0 -0.0  0.0  1.0  0.0 -11.0
2  0.0  x7 -4.0  2.0 -3.0  1.0  0.0  0.0  1.0 -25.0
zj - cj:  [ 3.  3.  2. -1.  0.  0.  0.]
---------------------------------------------------------------------------
Iteration  1
List of Basic variables is:  ['x5', 'x6', 'x7']
List of non-Basic variables is: ['x1', 'x2', 'x3', 'x4']
The B matrix is: 
 [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
The B_inverse matrix is: 
 [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
The value of Cb is: [0. 0. 0.]
The value of Y is  [0. 0. 0.]
The vector zj-cj is  [ 3.  3.  2. -1.]
The minimum column is  4
The value of Xb is  [-43. -11. -25.]
The value of objective function is  0.0
The matrix alpha_j is: [-1.  0.  1.]
The problem is unbounded / infeasible
***********************************************************************
